

VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED= FEWFWEHGWF34324

VITE_APIKEY=AIzaSyAO0HbL56kzMIzUFETyudKjoIAWAACLsqE
VITE_AUTHDOMAIN=react-cursos-testing-22769.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-22769
VITE_STORAGEBUCKET=react-cursos-testing-22769.appspot.com
VITE_MESSAGINGSENDERID=837319059406
VITE_APPID=1:837319059406:web:2854103b97e5d73fb92d9f
VITE_MEASUREMENTID=G-YJF63FN2P